VITE_GEMINI_API_KEY=AIzaSyC34xVRl92SUQXufa6n-xrMtTFYQd85UCY
MONGO_URI=mongodb+srv://mehu:6cANiWlzxSqKOu9c@db1.1jlkhfx.mongodb.net/?appName=DB1
VITE_GOOGLE_CLIENT_ID=121825286816-tkv9cvl3r8j66kta3c4m38e5oqvobt1h.apps.googleusercontent.com
